<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="57a0f298-bec5-48ae-a63d-4d7c3c529568">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="adweb"/>
      <table id="2" parent="1" name="action"/>
      <table id="3" parent="1" name="comment"/>
      <table id="4" parent="1" name="flag"/>
      <table id="5" parent="1" name="search"/>
      <table id="6" parent="1" name="user"/>
      <table id="7" parent="1" name="view"/>
      <column id="8" parent="2" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="9" parent="2" name="vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="2" name="aid">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="12" parent="3" name="vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="3" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="grade">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="3" name="detail">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="16" parent="3" name="url">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="17" parent="3" name="type">
        <data-type>int(11)</data-type>
      </column>
      <column id="18" parent="3" name="addtion">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="19" parent="3" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <column id="20" parent="4" name="fid">
        <data-type>int(11)</data-type>
      </column>
      <column id="21" parent="4" name="vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="longitude">
        <data-type>float</data-type>
      </column>
      <column id="23" parent="4" name="latitude">
        <data-type>float</data-type>
      </column>
      <column id="24" parent="4" name="addtion">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="25" parent="5" name="uid">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="5" name="vid">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="5" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="28" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="29" parent="6" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="30" parent="6" name="password">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="31" parent="6" name="portrait">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="32" parent="6" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="7" name="vid">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="34" parent="7" name="category">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="name">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="36" parent="7" name="longitude">
        <data-type>float</data-type>
      </column>
      <column id="37" parent="7" name="latitude">
        <data-type>float</data-type>
      </column>
      <column id="38" parent="7" name="detail">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="39" parent="7" name="picture">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="40" parent="7" name="scope">
        <data-type>varchar(300)</data-type>
      </column>
      <key id="41" parent="7" name="PRIMARY">
        <columns>vid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>